{
  "name": "cenapet-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hoek": "^9.0.4",
    "@popperjs/core": "^2.4.0",
    "acorn": "6.4.1",
    "chokidar": "3",
    "core-js": "3",
    "jquery": "^3.5.1",
    "knex": "0.20.13",
    "koa": "^2.11.0",
    "popper.js": "^1.16.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-with-direction": "^1.3.1",
    "sqlite3": "^4.2.0",
    "strapi": "3.1.4",
    "strapi-admin": "3.1.4",
    "strapi-connector-bookshelf": "3.1.4",
    "strapi-plugin-content-manager": "3.1.4",
    "strapi-plugin-content-type-builder": "3.1.4",
    "strapi-plugin-email": "3.1.4",
    "strapi-plugin-upload": "3.1.4",
    "strapi-plugin-users-permissions": "3.1.4",
    "strapi-utils": "3.1.4",
    "websocket-extensions": "0.1.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6f2f915f-ff6b-4982-8a10-abfd981da431"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
